[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=74BEF4B44CD7AEAA75208D9A0331213B
ProjectName=2D Side Scroller Game Template

[/Script/UnrealEd.ProjectPackagingSettings]
ForDistribution=True
FullRebuild=True

