[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/2DSideScrollerCPP/Maps/2DSideScrollerExampleMap.2DSideScrollerExampleMap
LocalMapOptions=
TransitionMap=
bUseSplitscreen=True
TwoPlayerSplitscreenLayout=Horizontal
ThreePlayerSplitscreenLayout=FavorTop
GameInstanceClass=/Script/Engine.GameInstance
GameDefaultMap=/Game/2DSideScrollerCPP/Maps/Menu.Menu
ServerDefaultMap=/Game/2DSideScroller/Maps/2DSideScrollerExampleMap
GlobalDefaultGameMode=/Game/2DSideScrollerCPP/Blueprints/UnrealBirdGameMode_BP.UnrealBirdGameMode_BP_C
GlobalDefaultServerGameMode=None



[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_2DSideScroller",NewGameName="/Script/UnrealBird")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_2DSideScroller",NewGameName="/Script/UnrealBird")
+ActiveClassRedirects=(OldClassName="TP_2DSideScrollerGameMode",NewClassName="UnrealBirdGameMode")
+ActiveClassRedirects=(OldClassName="TP_2DSideScrollerCharacter",NewClassName="UnrealBirdCharacter")

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum
